<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zerorm</groupId>
    <artifactId>zerorm-core</artifactId>
    <version>0.2-SNAPSHOT</version>


    <name>ZeroRM SQL Composition Library</name>
    <url>http://zerorm.org</url>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hudson.deploy.snapshot.artifact>true</hudson.deploy.snapshot.artifact>
    </properties>

    <scm>
        <url>https://github.com/zerorm/zerorm</url>
        <connection>scm:git:git://github.com/zerorm/zerorm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/zerorm/zerorm.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>srs-maven2-public</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>srs-maven2</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/srs-maven2/</url>
        </repository>
        <snapshotRepository>
            <id>srs-maven2-snapshots</id>
            <name>SRS Maven2 central SNAPSHOTS repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/srs-maven2-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <localCheckout>true</localCheckout>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>zerorm-core/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
